{
  "name": "spotdpothole",
  "version": "1.0.0",
  "description": "A pothole reporting application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "py manage.py serve",
    "initDB": "py manage.py initDB"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Boldoosang/NULLIFY-finalProject.git"
  },
  "mocha": {
    "spec": "end-to-end"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Boldoosang/NULLIFY-finalProject/issues"
  },
  "homepage": "https://github.com/Boldoosang/NULLIFY-finalProject#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "puppeteer": "^11.0.0",
    "pytest": "^1.0.0"
  }
}
